# InsurgenceServer

./: .directory  .gitattributes  .gitignore  Core_Server_Gen.sql  InsurgenceServer.sln  LICENSE  README.md
AdminSite/: .directory  AdminSite.csproj  Program.cs  Startup.cs  appsettings.json
AdminSite/Controllers/: AccountController.cs  AdminController.cs  DirectGiftController.cs  GTSController.cs  HomeController.cs  LoginController.cs  ModeratorController.cs  ServerController.cs  TradesController.cs  UsersController.cs
AdminSite/Database/: DBAdmin.cs  DBDirectGifts.cs  DBWarnings.cs  Database.cs  DbAdminLog.cs  DbGTS.cs  DbMetrics.cs  DbTradelog.cs  DbUserNotes.cs
AdminSite/Models/: AdminModels.cs  DashboardModel.cs  DirectGifts.cs  GTSDetailModel.cs  GTSModel.cs  IUser.cs  Metrics.cs  RecentTradesModel.cs  SimpleRequest.cs  Trade.cs  UserModel.cs  WarningsModel.cs
AdminSite/Pokemon/: ItemList.cs  MoveList.cs  PokemonDatabase.cs  PokemonList.cs  Utilities.cs
AdminSite/ServerInteraction/: Handler.cs
AdminSite/Utilities/: Deserializer.cs  Encoding.cs
AdminSite/Views/: _ViewImports.cshtml
AdminSite/Views/Account/: AccessDenied.cshtml
AdminSite/Views/Admin/: Index.cshtml  Log.cshtml
AdminSite/Views/DirectGift/: Details.cshtml  DirectGiftRow.cshtml  DirectGiftTable.cshtml  Index.cshtml
AdminSite/Views/GTS/: Closed.cshtml  Detail.cshtml  Index.cshtml  Page.cshtml  PartialGTSClosed.cshtml  PartialGts.cshtml
AdminSite/Views/Home/: Index.cshtml
AdminSite/Views/Login/: Login.cshtml
AdminSite/Views/Moderator/: Warnings.cshtml
AdminSite/Views/Server/: Dashboard.cshtml  Metrics.cshtml  UserCount.cshtml
AdminSite/Views/Shared/: Header.cshtml  UserSidebar.cshtml  _Layout.cshtml  _UserLayout.cshtml
AdminSite/Views/Trades/: RecentTrades.cshtml  RecentWonderTrades.cshtml  Tradelog.cshtml  WonderTradeDetail.cshtml
AdminSite/Views/Users/: UserHelper.cshtml  Users.cshtml
AdminSite/wwwroot/: _references.js
AdminSite/wwwroot/css/: ConsoleApp.css  ServerDashBoard.css  Sidebar.css  Tradelog.css  UserInfo.css
AdminSiteNew/: AdminSiteNew.csproj  AdminSiteNew.sln  AdminSiteNew.sln.DotSettings  AdminSiteNew.xproj  AdminSiteNew1.sln  Program.cs  Startup.cs  bower.json  moves.json  pokemon.json  project.json  web.config
AdminSiteNew/Auth/: Requirements.cs  Role.cs  User.cs
AdminSiteNew/Controllers/: AccountController.cs  AdminController.cs  DirectGiftController.cs  GTSController.cs  HomeController.cs  LoginController.cs  ModeratorController.cs  ServerController.cs  TradesController.cs  UsersController.cs
AdminSiteNew/Database/: Auth.cs  DBAdmin.cs  DBDirectGifts.cs  DBWarnings.cs  Database.cs  DbAdminLog.cs  DbGTS.cs  DbMetrics.cs  DbTradelog.cs  DbUserNotes.cs
AdminSiteNew/Models/: AdminModels.cs  DashboardModel.cs  DirectGifts.cs  GTSDetailModel.cs  GTSModel.cs  IUser.cs  Metrics.cs  RecentTradesModel.cs  SimpleRequest.cs  Trade.cs  UserModel.cs  WarningsModel.cs
AdminSiteNew/Pokemon/: ItemList.cs  MoveList.cs  PokemonDatabase.cs  PokemonList.cs  Utilities.cs
AdminSiteNew/Properties/: launchSettings.json
AdminSiteNew/ServerInteraction/: Handler.cs
AdminSiteNew/Utilities/: Encoding.cs
AdminSiteNew/Views/: _ViewImports.cshtml
AdminSiteNew/Views/Account/: AccessDenied.cshtml
AdminSiteNew/Views/Admin/: Index.cshtml  Log.cshtml  RecentTrades.cshtml  RecentWonderTrades.cshtml  UserHelper.cshtml  Users.cshtml
AdminSiteNew/Views/DirectGift/: Details.cshtml  DirectGiftRow.cshtml  DirectGiftTable.cshtml  Index.cshtml
AdminSiteNew/Views/GTS/: Closed.cshtml  Detail.cshtml  Index.cshtml  PartialGTSClosed.cshtml  PartialGts.cshtml
AdminSiteNew/Views/Home/: Index.cshtml
AdminSiteNew/Views/Login/: Login.cshtml
AdminSiteNew/Views/Moderator/: Warnings.cshtml
AdminSiteNew/Views/Server/: Dashboard.cshtml  Metrics.cshtml  UserCount.cshtml
AdminSiteNew/Views/Shared/: Header.cshtml  UserSidebar.cshtml  _Layout.cshtml  _UserLayout.cshtml
AdminSiteNew/Views/Trades/: RecentTrades.cshtml  RecentWonderTrades.cshtml  Tradelog.cshtml  WonderTradeDetail.cshtml
AdminSiteNew/Views/Users/: UserHelper.cshtml  Users.cshtml
AdminSiteNew/wwwroot/: _references.js
AdminSiteNew/wwwroot/css/: ConsoleApp.css  ServerDashBoard.css  Sidebar.css  Tradelog.css
AdminSiteNew/wwwroot/lib/metro/: .bower.json
InsurgenceServer/: Checker.cs  Data.cs  GrowthRates.cs  InsurgenceServer.csproj  InsurgenceServer.nuspec  InsurgenceServer.sln  InsurgenceServer.sln.DotSettings  Marshal.cs  Program.cs  app.config  packages.config
InsurgenceServer/Battles/: Battle.cs  BattleHandler.cs  RandomBattles.cs  Tiers.json
InsurgenceServer/ClientHandler/: Client.cs  ClientHandler.cs  CommandHandler.cs  FriendHandler.cs  MainConnector.cs  SiteCommunication.cs
InsurgenceServer/DataFiles/: PokemonData.json  growthrates.json
InsurgenceServer/Database/: DBAuthentication.cs  DBCreator.cs  DBFriendHandler.cs  (+10 more)
InsurgenceServerCore/: Checker.cs  Data.cs  GrowthRates.cs  InsurgenceServerCore.csproj  Program.cs  packages.config
InsurgenceServerCore/Battles/: Battle.cs  BattleHandler.cs  RandomBattles.cs
InsurgenceServerCore/ClientHandler/: Client.cs  ClientHandler.cs  CommandHandler.cs  FriendHandler.cs  ListenPipe.cs  MainConnector.cs  SiteCommunication.cs
InsurgenceServerCore/DataFiles/: PokemonData.json
InsurgenceServerCore/Database/: DBAuthentication.cs  DBCreator.cs  DBFriendHandler.cs  DBFriendSafari.cs  DBGTS.cs  DBInit.cs  DBMetrics.cs  DBMisc.cs  DBTradelog.cs  DBUserChecks.cs  DBUserManagement.cs  DBWarnLog.cs  OpenConnection.cs
InsurgenceServerCore/GTS/: FilterHolder.cs  GTSCompare.cs  GTSHandler.cs  GamePokemon.cs  RequestData.cs
InsurgenceServerCore/Logger/: ErrorLog.cs  Logger.cs  TradeLogger.cs
InsurgenceServerCore/Properties/: AssemblyInfo.cs
InsurgenceServerCore/Trades/: Trade.cs  TradeHandler.cs  TradeValidator.cs
InsurgenceServerCore/Utilities/: Encoding.cs  FSChecker.cs  Version.cs
InsurgenceServerCore/WonderTrade/: WonderTradeHandler.cs  WonderTradeHolder.cs
InsurgenceServerWebsite/: InsurgenceServerAdmin.xproj  Startup.cs  bower.json  project.json
(+41 files in other folders)
